{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnimedleDatabase": "Server=localhost\\MSSQLSERVER01;Database=Animedle;Trusted_Connection=True;"
  }
}
